spring.datasource.url=jdbc:postgresql://localhost/Musifydb_V2
spring.datasource.username=postgres
spring.datasource.password=1212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-message=always
spring.jackson.default-property-inclusion=non_null
server.port=9090


cloud.aws.credentials.access-key=AKIATHK4AP76RWQ345D2
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-3
cloud.aws.stack.auto=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#spring.main.allow-circular-references=true




